LibraryAdminSite/AddNewBook.xaml

<Window x:Class="LibraryAdminSite.AddNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdminSite"
        mc:Ignorable="d"
        Title="Thêm Sách Mới" Height="700" Width="500"
        WindowStartupLocation="CenterOwner"
        Background="#f9f9f9">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Thêm Sách Mới" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Tên Sách:" FontWeight="Medium" />
            <TextBox x:Name="txtBookName" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>

            <TextBlock Text="Tác Giả:" FontWeight="Medium" />
            <TextBox x:Name="txtAuthor" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>
            <TextBlock Text="Giá:" FontWeight="Medium" />
            <TextBox x:Name="txtPrice" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>
            <TextBlock Text="Số Lượng:" FontWeight="Medium" />
           
            <TextBox x:Name="txtQuantity" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>
           
            <TextBlock Text="Nhà xuất bản:" FontWeight="Medium" />
            <ComboBox x:Name="cbxNXB" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>
           
            <TextBlock Text="Thể Loại:" FontWeight="Medium" />
            <ComboBox x:Name="cmbGenre" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>

            <TextBlock Text="Ngày Xuất Bản:" FontWeight="Medium" />
            <DatePicker x:Name="dpPublishDate" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>

            <TextBlock Text="Ảnh:" FontWeight="Medium" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image x:Name="imgBookCover" Width="100" Height="150" Margin="0,0,10,0" />
                <Button Content="Chọn Ảnh" Click="btnUploadImage_Click" Width="100" Height="30" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Thêm" Click="btnAdd_Click" Width="100" Height="30" Margin="5" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
                <Button Content="Hủy" Click="btnCancel_Click" Width="100" Height="30" Margin="5" Background="#f44336" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
