LibraryAdminSite/AddNewUser.xaml

<Window x:Class="LibraryAdminSite.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdminSite"
        mc:Ignorable="d"
        Title="AddNewUser" Height="622" Width="628" Loaded="Window_Loaded">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Thêm Người Dùng Mới" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Tên Người Dùng:" FontWeight="Medium" />
            <TextBox x:Name="txtName" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>

            <TextBlock Text="Email:" FontWeight="Medium" />
            <TextBox x:Name="txtEmail" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>

            <TextBlock Text="Số Điện Thoại:" FontWeight="Medium" />
            <TextBox x:Name="txtPhone" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                <TextBlock Text="Giới Tính:" FontWeight="Medium" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <RadioButton Name="rdbMale" VerticalAlignment="Center"   />
                <Label Content="Male" Margin="0,0,30,0"/>
                <RadioButton Name="rdbFemale"  VerticalAlignment="Center"   />
                <Label Content="Female"/>
            </StackPanel>
            <TextBlock Text="Vai Trò:" FontWeight="Medium" />
            <ComboBox x:Name="cbxRole" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1" SelectionChanged="cbxRole_SelectionChanged"/>
            <TextBlock Text="Mật khẩu:" FontWeight="Medium"  x:Name="lblPassword" Visibility="Collapsed" />
            <PasswordBox x:Name="pwdBox" Margin="0,0,0,10" Height="30" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1" Visibility="Collapsed"/>
            <TextBlock Text="Ảnh:" FontWeight="Medium" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image x:Name="imgBookCover" Width="100" Height="150" Margin="0,0,10,0" />
                <Button Content="Chọn Ảnh" Click="btnUploadImage_Click" Width="100" Height="30" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Thêm" Click="btnAdd_Click" Width="100" Height="30" Margin="5" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
                <Button Content="Hủy" Click="btnCancel_Click" Width="100" Height="30" Margin="5" Background="#f44336" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
