LibraryAdminSite/BlogManager.xaml

<UserControl x:Class="LibraryAdminSite.BlogManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="BlanchedAlmond" Margin="10,0,-96,-67">
            <Border Width="300" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="456">
                <StackPanel Margin="0,28,0,-14" >
                    <!-- Id Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Mã số:" Width="80"/>
                        <TextBox Name="txbID" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Id, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Name Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Tiêu Đề" Width="80"/>
                        <TextBox Name="txbTittle" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Tittle, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <Label Content="Nội Dung" Width="80" Margin="-200,0,0,0"/>

                    <TextBox Name="txbContent" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Content, Mode=OneWay}" Width="265" Height="150" AcceptsReturn="True"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,10"/>

                    <!-- Genre Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Ngày Đăng:" Width="80"/>
                        <DatePicker Name="dpkPdate" SelectedDate="{Binding ElementName=lvDisplay, Path=SelectedItem.PDate, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!--<Label Content="Trạng Thái:" Width="80"/>-->
                        <Label Content="Trạng Thái:" Width="80"/>
                        <ComboBox x:Name="cbxStatus" Width="175" Height="30" />
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button Background="#27ae60" Foreground="White" Content="Cập nhật" Margin="0,0,0,5" Click="Button_Click"  />
                        <Button Name="btnAddNewBook" Background="#2ecc71" Foreground="White" Content="Thêm mới" Click="btnAddNewBook_Click"  />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="20" VerticalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Width="556">
                <StackPanel Width="711">


                    <TextBlock Text="Quản Lý Thông Báo" FontSize="25" Margin="150,0,0,0"/>


                    <ListView SelectionChanged="lvDisplay_SelectionChanged" x:Name="lvDisplay" Margin="0,0,0,20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Tiêu Đề" DisplayMemberBinding="{Binding Tittle}" Width="120"/>
                                <GridViewColumn Header="Nội Dung" DisplayMemberBinding="{Binding Content}" Width="250"/>
                                <GridViewColumn Header="Ngày Đăng" DisplayMemberBinding="{Binding PDate}" Width="70"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
