LibraryAdminSite/BookManagement.xaml

<UserControl x:Class="LibraryAdminSite.BookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             mc:Ignorable="d" Height="699" Width="1107" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="BlanchedAlmond" Margin="-100,0,-273,-74">
            <ContentControl x:Name="MainContentControl" />
            <Border Width="294" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10">
                <StackPanel >
                    <Image Name="imgBookCover" Width="200" Height="275" Margin="0,0,0,10" Stretch="UniformToFill"/>
                    <Button Name="btnUpload" Background="#3498db" Foreground="White" Content="Upload Ảnh" Margin="0,0,0,5" Click="btnUpload_Click"/>

                    <!-- Id Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Mã số:" Width="80"/>
                        <TextBox IsReadOnly="True" Name="txbID" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Id, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Name Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Tên sách:" Width="80"/>
                        <TextBox Name="txbBName" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Name, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Genre Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Thể loại:" Width="80"/>
                        <ComboBox x:Name="cbxGenre" Width="175" SelectedValue="{Binding ElementName=lvDisplay, Path=SelectedItem.Genre, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Author Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Tác giả:" Width="80"/>
                        <TextBox Name="txbAuthor" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Author, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Giá:" Width="80"/>
                        <TextBox Name="txbprice" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Price, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Nhà Xuất bản:" Width="80"/>
                        <ComboBox x:Name="cbxNXB" Width="175" SelectedValue="{Binding ElementName=lvDisplay, Path=SelectedItem.Publisher, Mode=OneWay}"/>
                    </StackPanel>

                    <!-- Publish Date Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Ngày XB:" Width="80"/>
                        <DatePicker Name="dpkPdate" SelectedDate="{Binding ElementName=lvDisplay, Path=SelectedItem.PublishDate, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Số Lượng:" Width="80"/>
                        <TextBox Name="txbQuantity" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Quantity, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Số Sách Còn Lại:" Width="80"/>
                        <TextBox Name="txbUnitInStock" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.UnitStock, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!--<Label Content="Trạng Thái:" Width="80"/>-->
                        <Label Content="Trạng Thái:" Width="80"/>
                        <ComboBox x:Name="cbxStatus" Width="175" Height="30" />
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button Background="#27ae60" Foreground="White" Content="Cập nhật" Margin="0,0,0,5" Click="UpdateBook"/>
                        <Button Background="#e74c3c" Foreground="White" Content="Xóa" Margin="0,0,0,5" Click="Delete"/>
                        <Button Name="btnAddNewBook" Background="#2ecc71" Foreground="White" Content="Thêm mới" Click="OpenAddForm"/>
                        <Button Name="btnViewCopy" Background="#2ecc71" Foreground="White" Content="Quản Lý Các Bản Sao" Click="btnViewCopy_Click" Margin="0,8,0,5" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="20" VerticalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="753">
                <StackPanel>
                    <TextBlock Text="Quản Lý Sách Thư Viện" HorizontalAlignment="Center" FontSize="25"></TextBlock>


                    <ListView Name="lvDisplay" Margin="0,0,0,20" SelectionChanged="lvDisplay_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Genre}" Width="70"/>
                                <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding Publisher}" Width="100"/>
                                <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Author}" Width="100"/>
                                <GridViewColumn Header="Ngày XB" DisplayMemberBinding="{Binding PublishDate}" Width="100"/>
                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Số Sách Còn" DisplayMemberBinding="{Binding UnitStock}" Width="100"/>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Width="216">

                <StackPanel>
                    <TextBlock Text="Lọc Các Loại Sách" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Tìm Theo Tên Sách , Tác Giả:" Width="166"/>
                    <TextBox x:Name="txbSearch" TextChanged="txbSearch_TextChanged" Width="179"/>

                    <Label Content="Thể Loại:" Width="80"/>
                    <ComboBox  x:Name="cbxGenreFilter" Width="175" SelectionChanged="cbxGenreFilter_SelectionChanged"/>

                    <Label Content="Nhà Xuất Bản:" Width="93"/>
                    <ComboBox SelectionChanged="cbxNXBFilter_SelectionChanged" x:Name="cbxNXBFilter" Width="175" />
                    <Label Content="Ngày Xuất Bản:" Width="92"/>
                    <WrapPanel>
                        <Label Content="Từ Ngày:" Width="100"/>
                        <DatePicker  SelectedDateChanged="dpFromDate_SelectedDateChanged" x:Name="dpFromDate" Width="150"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,10">
                        <Label Content="Đến Ngày:" Width="100"/>
                        <DatePicker SelectedDateChanged="dpFromDate_SelectedDateChanged" x:Name="dpToDate" Width="150"/>
                    </WrapPanel>

                    <Label Content="Lọc Theo Giá:" Width="92"/>
                    <ComboBox x:Name="cmbSortByPrice" Width="150" SelectionChanged="cmbSortByPrice_SelectionChanged">
                        <ComboBoxItem Content="Giá tăng dần" Tag="asc" />
                        <ComboBoxItem Content="Giá giảm dần" Tag="desc" />
                    </ComboBox>
                    <WrapPanel Margin="0,10,0,10">
                        <Label Content="Giá Tối Đa:" Width="100"/>
                        <TextBox TextChanged="txbMinPrice_TextChanged" x:Name="txbMinPrice" Width="100"  />
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,10">
                        <Label Content="Giá Tối Đa:" Width="100"/>
                        <TextBox TextChanged="txbMinPrice_TextChanged" x:Name="txbMaxPrice" Width="100"  />
                    </WrapPanel>
                    <Label Content="Lọc Theo Số Lượng:" Width="121"/>
                    <ComboBox x:Name="cmbSortByQuantity" Width="150" SelectionChanged="cmbSortByQuantity_SelectionChanged">
                        <ComboBoxItem Content="Số Lượng Tăng Dần" Tag="asc" />
                        <ComboBoxItem Content="Số Lượng Giảm Dần" Tag="desc" />
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
