LibraryAdminSite/BorrowManage.xaml

<UserControl x:Class="LibraryAdminSite.BorrowManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             mc:Ignorable="d" Height="792" Width="1887" Loaded="UserControl_Loaded" HorizontalAlignment="Left">
    <Grid Background="#f0f0f0" Margin="0,0,-96,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- Main Content -->
        <StackPanel Margin="0,0,4,0">
            <StackPanel Orientation="Horizontal" Background="BlanchedAlmond">
                <Border Width="476" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="762">
                    <StackPanel Margin="0,0,0,-27" >
                        <TextBlock Text="Thông tin độc giả" HorizontalAlignment="Center" FontSize="25" Margin=" 0 10 0 10 "></TextBlock>
                        <!-- Id Field -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Mã số:" Width="100"/>
                            <TextBox Name="txbID" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Uid, Mode=OneWay}" Width="175" IsEnabled="False"/>
                        </StackPanel>

                        <!-- Name Field -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Tên người dùng:" Width="100"/>
                            <TextBox Name="txbBName" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.FullName, Mode=OneWay}" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <!--  Field -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Số điện thoại:" Width="100"/>
                            <TextBox Name="txbPhone" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Phone, Mode=OneWay}" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Email:" Width="100"/>
                            <TextBox Name="txbEmail" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Email, Mode=OneWay}" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Height="241">
                            <TextBlock Text="Thông tin sách" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"></TextBlock>
                            <ListView x:Name="lvDisplayBook" SelectionChanged="lvDisplayBook_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã số sách" DisplayMemberBinding="{Binding Bid}" Width="80"/>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name}" Width="110"/>
                                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Note}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel x:Name="stackChangeStatus">
                            <TextBlock Text="Trạng thái mượn sách" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"></TextBlock>
                            <StackPanel Name="stackStatus" Orientation="Horizontal" >

                                <Label x:Name="label" Content="Trạng thái:  " Margin="0 0 30 0"/>
                                <ComboBox Name="cbxChangeStatus" Width="182"/>
                            </StackPanel>
                            <!-- Buttons -->
                            <StackPanel Name="stackBtn" Orientation="Vertical" Margin="0,10,0,0" Height="30" >
                                <Button Background="#27ae60" Foreground="White" Content="Cập nhật" Margin="0,0,0,5" Click="Button_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10">
                    <StackPanel>
                        <TextBlock x:Name="txtTitle" Text="Quản lý mượn sách" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 20"></TextBlock>

                        <ListView Name="lvDisplay" Margin="0,0,0,20" SelectionChanged="lvDisplay_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverDue}" Value="true">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                    <GridViewColumn Header="Tên người dùng" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                                    <GridViewColumn Header="Ngày đặt mượn" DisplayMemberBinding="{Binding CheckoutDate}" Width="100"/>
                                    <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding BorrowDate}" Width="100"/>
                                    <GridViewColumn Header="Ngày trả" DisplayMemberBinding="{Binding ReturnDate}" Width="100"/>
                                    <GridViewColumn Header="Hạn trả" DisplayMemberBinding="{Binding DueDate}" Width="100"/>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Width="216" Height="721">
                    <StackPanel>
                        <TextBlock Text="Lọc" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Tìm theo tên người dùng, Email" Width="198" Margin="0 0 0 0"/>
                        <TextBox x:Name="txbSearch" TextChanged="txbSearch_TextChanged" Width="179"/>

                        <WrapPanel Margin="10 0 0 0">
                            <Label Content="Từ Ngày:" Width="100" Margin="-10 0 0 0"/>
                            <DatePicker  x:Name="dpFromDate" Width="150" SelectedDateChanged="dpFromDate_SelectedDateChanged"/>
                        </WrapPanel>
                        <WrapPanel Margin="10,10,0,10">
                            <Label Content="Đến Ngày:" Width="100" Margin="-10 0 0 0"/>
                            <DatePicker  x:Name="dpToDate" Width="150" SelectedDateChanged="dpToDate_SelectedDateChanged"/>
                        </WrapPanel>
                        <Label Content="Trạng thái:"/>
                        <ComboBox Name="cbxFilterStatus" Width="169" SelectionChanged="cbxFilterStatus_SelectionChanged"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
