LibraryAdminSite/LoadAdmin.xaml

<Window x:Class="LibraryAdminSite.LoadAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdminSite"
        mc:Ignorable="d"
        Title="LoadAdmin" Height="830" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0CADD1"  >
            <TextBlock Text="Hệ Thống Quản Lý Thư Viện " FontSize="30" VerticalAlignment="Center" Margin="450,0" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#2c3e50" Margin="0,10,0,0">
            <Button Content="🏠" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" />
            <Button x:Name="btnBookManage" Content="📚" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" Click="btnBookManage_Click" />

        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <ContentControl x:Name="AdminContentControl" />
        </StackPanel>
    </Grid>
</Window>
