LibraryAdminSite/MainWindow.xaml

<Window x:Class="LibraryAdminSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdminSite"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:LibraryAdminSite"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1200" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0CADD1"  >
            <TextBlock Text="Library Management System" FontSize="30" VerticalAlignment="Center" Margin="350,0" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#2c3e50" Margin="0,10,0,0">
            <Button Content="🏠" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" />
            <Button x:Name="btnBookManage" Content="📚" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" Click="btnBookManage_Click" />
            <Button x:Name="btnUserManage" Content="👥" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" Click="btnUserManage_Click" />
            <Button x:Name="btnBorrowManage" Content="👥" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" Click="btnBorrowManage_Click" />
            <Button Content="⚙️" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent" Margin="5,10" />
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <ContentControl x:Name="MainContentControl" />
        </StackPanel>
    </Grid>
</Window>
