LibraryAdminSite/NXBManagement.xaml

<UserControl x:Class="LibraryAdminSite.NXBManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="BlanchedAlmond" Margin="10,0,-210,-67">
            <Border Width="300" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="454">
                <StackPanel Margin="0,10,0,9" >
                    <!-- Id Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Mã số:" Width="80"/>
                        <TextBox x:Name="txbID" Text="{Binding SelectedItem.Id, ElementName=lvDisplay, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Name Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Nhà Xuất Bản:" Width="82"/>
                        <TextBox x:Name="txbNXBName" Text="{Binding SelectedItem.Name, ElementName=lvDisplay, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Địa Chỉ :" Width="82"/>
                        <TextBox x:Name="txbAddress" Text="{Binding SelectedItem.Address, ElementName=lvDisplay, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Phone:" Width="82"/>
                        <TextBox x:Name="txbPhone"  Text="{Binding SelectedItem.Phone, ElementName=lvDisplay, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Email:" Width="82"/>
                        <TextBox  x:Name="txbEmail"  Text="{Binding SelectedItem.Email, ElementName=lvDisplay, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Genre Field -->


                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!--<Label Content="Trạng Thái:" Width="80"/>-->
                        <Label Content="Trạng Thái:" Width="80"/>
                        <ComboBox x:Name="cbxStatus" Width="175" Height="30" />
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button Background="#27ae60" Foreground="White" Content="Cập nhật" Margin="0,0,0,5" Click="UpdateNXB"  />
                        <Button Name="btnAddNewBook" Background="#2ecc71" Foreground="White" Content="Thêm mới"  Height="21" Click="AddNXB" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="20" VerticalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Width="621">
                <StackPanel Width="711">


                    <TextBlock Text="Quản Lý Nhà Xuất Bản" FontSize="25" Margin="150,0,0,0"/>


                    <ListView  SelectionChanged="lvDisplay_SelectionChanged" x:Name="lvDisplay" Margin="0,0,0,20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Nhà Xuất Bản" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding Address}" Width="120"/>
                                <GridViewColumn Header="HotLine" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                                <GridViewColumn Header="Trạng Thái" DisplayMemberBinding="{Binding Status}" Width="70"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
