LibraryAdminSite/quanLyLibrarian.xaml

<UserControl x:Class="LibraryAdminSite.quanLyLibrarian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="BlanchedAlmond" Margin="10,0,-96,-67">
            <Border Width="300" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="470">
                <StackPanel Margin="0,22,0,45" >
                    <!-- Id Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Mã số:" Width="80"/>
                        <TextBox Name="txbID" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Id, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Name Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Họ Và Tên:" Width="80"/>
                        <TextBox Name="txbBName" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.FullName, Mode=OneWay}" Width="175"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!--<Label Content="Trạng Thái:" Width="80"/>-->
                        <Label Content="Trạng Thái:" Width="80"/>
                        <ComboBox x:Name="cbxStatus" Width="175" Height="30" />
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button Background="#27ae60" Foreground="White" Content="Cập nhật" Margin="0,0,0,5" Click="Button_Click"  />
                        <Button Name="btnAddNewBook" Background="#2ecc71" Foreground="White" Content="Xem cac don da xu ly" Click="btnAddNewBook_Click"  />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" Margin="20" VerticalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Width="569">
                <StackPanel Width="711">


                    <TextBlock Text="Quản Lý Librarian" FontSize="25" Margin="150,0,0,0"/>


                    <ListView  SelectionChanged="lvDisplay_SelectionChanged" x:Name="lvDisplay" Margin="0,0,0,20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Họ Bà Tên" DisplayMemberBinding="{Binding FullName}" Width="120"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="70"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="70"/>
                                <GridViewColumn Header="Số Đơn Đã Xử Lý" DisplayMemberBinding="{Binding TotalOrdersHandled}" Width="100"/>
                                <GridViewColumn Header="Trạng Thái Tài Khoản" DisplayMemberBinding="{Binding Status}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
