LibraryAdminSite/ThongKeSachMuon.xaml

<UserControl x:Class="LibraryAdminSite.ThongKeSachMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="20" CornerRadius="10" Margin="10">
            <StackPanel>
                <TextBlock Text="Báo cáo thống kê thể loại sách đang được mượn" FontSize="25" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListView x:Name="lvDisplay" Margin="0,0,0,20" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                            <GridViewColumn Header="Tên Thể Loại" DisplayMemberBinding="{Binding CName}" Width="120"/>
                            <GridViewColumn Header="Số Lần Mượn" DisplayMemberBinding="{Binding NotAvailableCount}" Width="100"/>
                            <GridViewColumn Header="Tỉ Lệ Mượn (%)" DisplayMemberBinding="{Binding Rate}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="20" CornerRadius="10" Margin="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Biểu Đồ Thể Hiện Tỉ Lệ Thể Loại Được Mượn" FontWeight="Bold" FontSize="16"/>
                <lvc:PieChart x:Name="pieChart1" Series="{Binding PieSeriesCollection}" Margin="10" Width="338" Height="313">
                    <lvc:PieChart.LegendLocation>Right</lvc:PieChart.LegendLocation>
                </lvc:PieChart>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="20" CornerRadius="10" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Báo cáo thống kê Số Sách đang được Mượn Nhiều Nhất" FontSize="16" FontWeight="Bold"/>
                <ListView x:Name="lvDisplay2" Margin="0,0,0,20" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                            <GridViewColumn Header="Tên Sách " DisplayMemberBinding="{Binding Title}" Width="120"/>
                            <GridViewColumn Header="Số Lần Mượn" DisplayMemberBinding="{Binding NotAvailableCount}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
