LibraryAdminSite/UserManage.xaml

<UserControl x:Class="LibraryAdminSite.UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAdminSite"
             mc:Ignorable="d" 
             d:DesignHeight="770" Loaded="UserControl_Loaded" Width="1725" HorizontalAlignment="Left">
    <Grid Background="#f0f0f0" Margin="0,0,-234,0">
        <!-- Main Content -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Background="BlanchedAlmond">
                <Border Width="367" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="704">
                    <StackPanel >

                        <!-- Id Field -->
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                            <Label Content="Mã số:" Width="100"/>
                            <TextBox Name="txbID" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Id, Mode=OneWay}" Width="175" IsEnabled="False"/>
                        </StackPanel>

                        <!-- Name Field -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Tên người dùng:" Width="100"/>
                            <TextBox Name="txbBName" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.FullName, Mode=OneWay}" Width="175"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Giới tính:" Width="100"/>
                            <RadioButton Name="rdbMale" VerticalAlignment="Center"   />
                            <Label Content="Male" Margin="0,0,30,0"/>
                            <RadioButton Name="rdbFemale"  VerticalAlignment="Center"   />
                            <Label Content="Female"/>
                        </StackPanel>

                        <!--  Field -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Số điện thoại:" Width="100"/>
                            <TextBox Name="txbPhone" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Phone, Mode=OneWay}" Width="175"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Email:" Width="100"/>
                            <TextBox Name="txbEmail" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Email, Mode=OneWay}" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Vai trò:" Width="100"/>
                            <ComboBox x:Name="cbxRole" Width="175" SelectedValue="{Binding ElementName=lvDisplay, Path=SelectedItem.Role, Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Buttons -->
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <Button Background="#27ae60" Foreground="White" Content="Cập nhật" Margin="0,0,0,5" Click="updateUser"/>
                            <Button Background="#e74c3c" Foreground="White" Content="Xóa" Margin="0,0,0,5" Name="btnDelete" Click="btnDelete_Click"/>
                            <Button Background="#2ecc71" Foreground="White" Content="Thêm mới" Name="btnAddNew" Click="btnAddNew_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10">
                    <StackPanel>
                        <TextBlock x:Name="txtTitle" Text="Quản lý người dùng" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                        <WrapPanel Margin="0,20,0,20">

                            <Label Content="Tìm kiếm:"/>
                            <TextBox x:Name="txtSearch" Width="271" SelectionChanged="txtSearch_SelectionChanged"/>
                        </WrapPanel>

                        <ListView Name="lvDisplay" Margin="0,0,0,20" SelectionChanged="lvDisplay_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                    <GridViewColumn Header="Tên người dùng" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                                    <GridViewColumn Header="Vai trò" DisplayMemberBinding="{Binding Role}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="#bdc3c7" VerticalAlignment="Stretch" BorderThickness="1" Padding="10" CornerRadius="10" Width="594" Height="664">
                    <StackPanel>
                        <TextBlock Text="Lịch sử mượn sách" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        <ListView Name="lvBorowListDisplay" Margin="0,0,0,20" SelectionChanged="lvDisplay_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã số sách" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                    <GridViewColumn Header="Ngày Mượn" DisplayMemberBinding="{Binding BorrowDate}" Width="100"/>
                                    <GridViewColumn Header="Ngày trả" DisplayMemberBinding="{Binding ReturnDate}" Width="100"/>
                                    <GridViewColumn Header="Tiền phạt" DisplayMemberBinding="{Binding Punish}" Width="100"/>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
