LibraryAdminSite/ViewBorrowHandle.xaml

<Window x:Class="LibraryAdminSite.ViewBorrowHandle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAdminSite"
        mc:Ignorable="d"
        Title="ViewBorrowHandle" Height="450" Width="800">
    <Grid Margin="0,0,-40,0">
        <StackPanel Orientation="Horizontal" Background="BlanchedAlmond" Margin="10,0,-83,10">
            <Border Width="300" Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Height="470">
                <StackPanel Margin="0,22,0,45" >
                    <!-- Id Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Mã số:" Width="80"/>
                        <TextBox IsReadOnly="True" Name="txbID" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.Id, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Name Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Tên Sách:" Width="80"/>
                        <TextBox IsReadOnly="True" Name="txbBName" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.BookName, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Người Mượn:" Width="80"/>
                        <TextBox Name="txbNote" Text="{Binding ElementName=lvDisplay, Path=SelectedItem.UserName, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Genre Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Ngày xử Lý:" Width="80"/>
                        <DatePicker Name="dpkPdate" SelectedDate="{Binding ElementName=lvDisplay, Path=SelectedItem.BorrowDate, Mode=OneWay}" Width="175"/>
                    </StackPanel>

                    <!-- Buttons -->
                    
                </StackPanel>
            </Border>

            <Border Background="White" Margin="20" VerticalAlignment="Stretch" BorderBrush="#bdc3c7" BorderThickness="1" Padding="10" CornerRadius="10" Width="531" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.215"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.994"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Width="711">


                    <TextBlock Text="Xem Đơn Đã Sử Lý" FontSize="25" Margin="150,0,0,0"/>


                    <ListView x:Name="lvDisplay" Margin="0,0,0,20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                <GridViewColumn Header="Người Mượn" DisplayMemberBinding="{Binding UserName}" Width="120"/>
                                <GridViewColumn Header="Sách Mượn" DisplayMemberBinding="{Binding BookName}" Width="100"/>
                                <GridViewColumn Header="Ngày Xử Lý" DisplayMemberBinding="{Binding BorrowDate}" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
